VITE_APPWRITE_PROJECT_ID=68c998fe000a851c62e9
VITE_APPWRITE_URL=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68d00c0e00078c507a1e
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_IMAGES_BUCKET_ID=68cfec83002340839554
